{
  "name": "@1hostjs/hello-world-template",
  "version": "2.0.0",
  "description": "test module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\"",
    "start": "1host"
  },
  "repository": {
    "type": "git",
    "url": "github.com/1hostjs/hello-world-template.git"
  },
  "dependecies": {
    "@1hostjs/hosting": "^2"
  },
  "keywords": ["1hostjs"],
  "author": "wgyt",
  "license": "MIT"
}
